
jdbc.user =webim
jdbc.password =webim
# //10.32.1.11:1521/orcl
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.128.32:3306/webim?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai



#\u5E94\u7528\u7CFB\u7EDF\u4E3B\u76EE\u5F55
elasticsearch.index = questionAndAnswer
elasticsearch.osId = WEB_IM
elasticsearch.server.ip = 10.32.1.111
elasticsearch.server.port = 9300
elasticsearch.server.cluster = questRobot
elasticsearch.filter.minScore = 2.5
question.robot.answer.maxsize = 4